# Authentication
SECRET_KEY=your-super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
AGENT_TOKEN_EXPIRE_DAYS=3650

#Admin Account
ADMIN_USERNAME=Ghost
ADMIN_PASSWORD=SimonRiley

# Database
DB_URL=sqlite+aiosqlite:///./ghostmesh.db

# TLS
CERT_FILE=server/certs/cert.pem
KEY_FILE=server/certs/key.pem

# Options
DEBUG=true
API_RATE_LIMIT=30

